<!DOCTYPE html>
<html>
<head>
    <title>PDF Word Cloud Generator</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .upload-area { border: 2px dashed #ccc; padding: 40px; text-align: center; margin: 20px 0; }
        input[type="file"] { margin: 20px 0; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>PDF Word Cloud Generator</h1>
    <form action="/generate" method="post" enctype="multipart/form-data">
        <div class="upload-area">
            <p>Upload your PDF file to generate a word cloud</p>
            <input type="file" name="file" accept=".pdf" required>
            <br>
            <button type="submit">Generate Word Cloud</button>
        </div>
    </form>
</body>
</html>