<!DOCTYPE html>
<html>
<head>
    <title>Word Cloud Result</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; text-align: center; }
        img { max-width: 100%; height: auto; border: 1px solid #ddd; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Your Word Cloud</h1>
    <img src="data:image/png;base64,{{ image }}" alt="Word Cloud">
    <br><br>
    <a href="/">Generate Another Word Cloud</a>
</body>
</html>